# cft_lite_crm_task

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/nsu/fit/mihanizzm/litecrm/: LiteCrmApplication.java
src/main/java/ru/nsu/fit/mihanizzm/litecrm/controllers/: AnalyticsController.java  SellerController.java  TransactionController.java
src/main/java/ru/nsu/fit/mihanizzm/litecrm/exception/: InvalidPaymentTypeException.java  NoTransactionsInThisPeriodException.java  NullSellerIdException.java  SellerHasNoTransactionsException.java  SellerNotFoundException.java  SellerValidationException.java  TransactionNotFoundException.java  TransactionValidationException.java
src/main/java/ru/nsu/fit/mihanizzm/litecrm/exception/handler/: ClientExceptionHandler.java
src/main/java/ru/nsu/fit/mihanizzm/litecrm/models/: PaymentType.java  PeriodType.java  Seller.java  TopSellerRequest.java  Transaction.java
src/main/java/ru/nsu/fit/mihanizzm/litecrm/models/dtos/: BestDayResponseDto.java  SellerRequestDto.java  SellerResponseDto.java  TransactionRequestDto.java  TransactionResponseDto.java
src/main/java/ru/nsu/fit/mihanizzm/litecrm/models/mappers/: SellerMapper.java  TransactionMapper.java
src/main/java/ru/nsu/fit/mihanizzm/litecrm/repositories/: SellerRepository.java  TransactionRepository.java
src/main/java/ru/nsu/fit/mihanizzm/litecrm/services/: AnalyticsService.java  SellerService.java  TransactionService.java
src/main/java/ru/nsu/fit/mihanizzm/litecrm/services/impl/: AnalyticsServiceImpl.java  (+2 more)
src/main/resources/: application-test.yml  application.yml  banner.txt
src/main/resources/db/migration/: V1__create_entitiy_tables.sql
src/test/java/ru/nsu/fit/mihanizzm/litecrm/controllers/: AnalyticsControllerTest.java  SellerControllerTest.java  TransactionControllerTest.java
src/test/java/ru/nsu/fit/mihanizzm/litecrm/repositories/: SellerRepositoryTest.java  TransactionRepositoryTest.java
(+3 files in other folders)
